Retailer_App/Views/Home/Dashboard.xaml

<Window x:Class="Retailer_App.Views.Home.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Retailer_App.Views.Home"
       mc:Ignorable="d"
        Title="Dashboard" MinHeight="200" MinWidth="350"
        MaxHeight="768" MaxWidth="1366"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        Height="768" Width="1366" >

    <Window.Background>
        <ImageBrush ImageSource="/Assets/dashboard.png"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Label" x:Key="Title_Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="Label" x:Key="Isi_Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Width" Value="71"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_Home">
                <MenuItem Header="Relogin" x:Name="MnRelogin" Click="MnRelogin_Click"/>
                <Separator/>
                <MenuItem Header="Task">
                    <MenuItem Header="Backup Database" x:Name="MnBackup" Click="MnBackup_Click"/>
                </MenuItem>
                <MenuItem Header="Users" x:Name="VwUsers" Click="MnUsers_Click"/>
                <Separator/>
                <MenuItem Header="Exit" x:Name="MnExit" Click="MnExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Inventories">
                <MenuItem Header="Inventory" x:Name="MnInventory" Click="MnInventory_Click"/>
                <MenuItem Header="Stock" x:Name="MnStock" Click="MnStock_Click"/>
                <Separator/>
                <MenuItem Header="Product" x:Name="MnProduct" Click="MnProduct_Click"/>
            </MenuItem>
        </Menu>
        <DockPanel x:Name="PnlContent" Grid.Row="1"/>
    </Grid>
</Window>

