Retailer_App/Views/Home/LoginDialog.xaml

<Window x:Class="Retailer_App.Views.Home.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Retailer_App.Views.Home"
        mc:Ignorable="d"
        Title="LoginDialog" Height="300" Width="550"
        ResizeMode="NoResize">

    <Window.Background>
        <ImageBrush ImageSource="/Assets/login.png"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="{x:Type Label}" x:Key="Title_Label">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="Isi_Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>
            <Label Content="User ID" Foreground="White" Margin="70,50,0,0" Grid.ColumnSpan="2" FontFamily="Adobe Gothic Std B"/>
            <Label Content="Password" Foreground="White"  Margin="64,100,0,0" Grid.ColumnSpan="2" FontFamily="Adobe Gothic Std B" />
            <TextBox x:Name="TxtUser" Text="{Binding Model.UserName, Mode=TwoWay}" Margin="150,50,30,100" Grid.ColumnSpan="2" />
            <PasswordBox x:Name="TxtPass" PasswordChanged="TxtPass_PasswordChanged"  Margin="150,100,30,50" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnLogin"  Foreground="White" Background="#B20076B8" BorderBrush="White" BorderThickness="3" Command="{Binding LoginCommand}" Content="LOGIN" Grid.Column="0" Margin="40,20,20,20"/>
            <Button x:Name="BtnClose"  Foreground="White" Background="#B20076B8" BorderBrush="White" BorderThickness="3" Click="BtnClose_Click" Content="CLOSE" Grid.Column="1" Margin="40,20,20,20"/>
        </Grid>
    </Grid>
</Window>
