Retailer_App/Views/Home/UsersView.xaml

<UserControl x:Class="Retailer_App.Views.Home.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Retailer_App.Views.Home" xmlns:viewmodels="clr-namespace:Retailer_App.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:UserViewModel}"
             mc:Ignorable="d" 
             d:MaxHeight="768" d:MaxWidth="1366"
             d:DesignHeight="768" d:DesignWidth="1366" >

    <UserControl.Background>
        <ImageBrush ImageSource="/Assets/background.png"/>
    </UserControl.Background>
    <UserControl.Resources>
        <Style TargetType="Label" x:Key="Title_Label">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Label" x:Key="Isi_Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Width" Value="71"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="0,12,0,45" Grid.RowSpan="2">
                        <Button x:Name="BtnNew" Margin="10,6,10,10" Background="#B20076B8" BorderBrush="White" BorderThickness="2"  Content="NEW" Click="BtnNew_Click" Foreground="White" FontFamily="Kozuka Mincho Pr6N B" />
                    </Grid>
                    <Grid Grid.Row="0">
                        <Button x:Name="BtnInsert" Margin="10,20,10,0" Background="#B20076B8" BorderBrush="White" BorderThickness="2" Content="INSERT" Command="{Binding InsertCommand}" Click="BtnInsert_Click" Foreground="White" FontFamily="Kozuka Mincho Pr6N B" />
                    </Grid>
                    <Grid  Grid.Row="7">
                        <Button x:Name="BtnEdit" Margin="10,-330,10,350" Background="#B20076B8" BorderBrush="White" BorderThickness="2" Content="EDIT" Click="BtnEdit_Click"  Foreground="White" FontFamily="Kozuka Mincho Pr6N B" />
                    </Grid>
                    <Grid Grid.Row="7">
                        <Button x:Name="BtnUpdate" Margin="10,-330,10,350" Background="#B20076B8" BorderBrush="White" BorderThickness="2" Content="UPDATE" Command="{Binding UpdateCommand}" Click="BtnUpdate_Click" Foreground="White" FontFamily="Kozuka Mincho Pr6N B" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button x:Name="BtnReset" Margin="10,10,10,10" Background="#B20076B8" BorderBrush="White" BorderThickness="2" Content="RESET" Click="BtnReset_Click"  Foreground="White" FontFamily="Kozuka Mincho Pr6N B"/>
                    </Grid>
                    <Grid Grid.Row="8">
                        <Button x:Name="BtnDelete" Margin="10,-330,10,350" Background="#B20076B8" BorderBrush="White" BorderThickness="2" Content="DELETE" Command="{Binding DeleteCommand}" Click="BtnDelete_Click" Foreground="White" FontFamily="Kozuka Mincho Pr6N B"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Button x:Name="BtnMenu" Margin="10,10,10,10" Background="#B20076B8" BorderBrush="White" BorderThickness="2" Content="MENU" Click="BtnMenu_Click" Foreground="White" FontFamily="Kozuka Mincho Pr6N B" />
                    </Grid>
                    <Grid Grid.Row="9">
                        <Button x:Name="BtnClose"  Margin="10,10,10,10" Background="#B20076B8" BorderBrush="White" BorderThickness="2" Content="CLOSE" Click="BtnClose_Click"  Foreground="White" FontFamily="Kozuka Mincho Pr6N B"/>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="34*"/>
            </Grid.RowDefinitions>
            <Label Content="DATA USER" Grid.Row="0" Style="{StaticResource Title_Label}" Margin="10,1,1,20"/>
            <!--Kotak Tengah DATA USER-->
            <DataGrid x:Name="TblData" Grid.Row="1" Margin="13.5,9,13.5,9"
                  HeadersVisibility="Column" EnableRowVirtualization="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                  AlternatingRowBackground="LightGray" SelectedCellsChanged="TblData_SelectedCellsChanged" 
                  ItemsSource="{Binding Collection}" SelectedItem="{Binding Model}" SelectionChanged="TblData_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CODE" Binding="{Binding Uid}" Width="auto"/>
                    <DataGridTextColumn Header="NAME" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="USER" Binding="{Binding UserName}" Width="*"/>
                    <DataGridTextColumn Header="PASSWORD" Binding="{Binding Keypass}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="STATUS" Binding="{Binding Status}" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="44*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Name" Style="{StaticResource Isi_Label}" Grid.Column="1" Grid.Row="0" Margin="5,0,0,15"/>
                <Label Content="User ID" Style="{StaticResource Isi_Label}" Grid.Column="1" Grid.Row="1" Margin="1,0,0,15"/>
                <Label x:Name="LblUid" Content="Code" Style="{StaticResource Isi_Label}" Grid.Column="2"  Margin="1,0,-340,20" Grid.RowSpan="2" RenderTransformOrigin="0.837,0.628"/>
                <Label Content="Password" Style="{StaticResource Isi_Label}" Grid.Column="1" Grid.Row="2" Margin="1,0,0,15"/>
                <Label Content="Status" Style="{StaticResource Isi_Label}" Grid.Column="1" Grid.Row="3" Margin="1,0,0,15"/>

                <TextBox x:Name="TxtName" Text="{Binding Model.Name, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="2" Grid.Row="0" Margin="0,12,0,12"/>
                <TextBox x:Name="TxtUid" Text="{Binding Model.Uid, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" Margin="500,10,20,0" Height="26" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtUser" Text="{Binding Model.UserName, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" Margin="0,12,284,12" Grid.ColumnSpan="2"/>
                <TextBox x:Name="TxtPassword" Text="{Binding Model.Keypass, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="2" Grid.Row="2" Margin="0,12,0,12"/>
                <CheckBox x:Name="ChkStatus" IsChecked="{Binding IsChecked, Mode=TwoWay}" Focusable="True" Grid.Column="2" Grid.Row="3" Margin="0,19,0,5"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
