Retailer_App/Views/Inventories/EditorView.xaml

<UserControl x:Class="Retailer_App.Views.Inventories.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Retailer_App.Views.Inventories"
             mc:Ignorable="d" 
                   d:MaxHeight="768" d:MaxWidth="1366"
                  d:DesignHeight="768" d:DesignWidth="1366" >
    <UserControl.Background>
        <ImageBrush ImageSource="/Assets/edit.png"/>
    </UserControl.Background>
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}" x:Key="Title_Label">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="Isi_Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="182*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="205*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,6" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="109*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>
            <Label Content="DATA INVENTORIES" Style="{StaticResource Title_Label}" Margin="10,42,1,0" VerticalAlignment="Top"/>
            <Label Content="Name" Style="{StaticResource Isi_Label}" Margin="438,2,866,10" Grid.Row="1"/>
            <TextBox x:Name="TxtName" TextWrapping="Wrap" Margin="500,11,400,0" TextChanged="TxtName_TextChanged" Grid.Row="1" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,198,3">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="LblUid" Content="Code" Style="{StaticResource Isi_Label}" Margin="37,8,1074,20"/>

            <Label x:Name="Type" Content="Type" Style="{StaticResource Isi_Label}" Margin="435,13,678,15" RenderTransformOrigin="0.657,0.454" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBox x:Name="TxtUid" TextWrapping="Wrap" Margin="94,17,984,17" TextChanged="TxtUid_TextChanged"/>
            <ComboBox x:Name="BoxType" Margin="501,17,573,15" SelectionChanged="BoxType_SelectionChanged">
                <ComboBoxItem>IN</ComboBoxItem>
                <ComboBoxItem>OUT</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,198,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="109*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="32*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="155*"/>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="311*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Description" Content="Description" Style="{StaticResource Isi_Label}" Margin="3,12,0,0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="86"/>
            <TextBox x:Name="CurDate" TextWrapping="Wrap" Margin="24,6,213,5" Grid.Row="1" Grid.Column="1"/>
            <TextBox x:Name="TxtDesc" TextWrapping="Wrap" Margin="10,10,41,16" Grid.Column="3" Grid.RowSpan="3" FontSize="14"/>
            <Label Content="Current Date" HorizontalAlignment="Left" Margin="45,1,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Grid.Row="1" Width="94" Grid.ColumnSpan="2"/>
            <Grid Grid.Column="2" Margin="0,0,0,39" Grid.RowSpan="2" HorizontalAlignment="Center" Width="0"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,15,198,0"/>
        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,15,198,0">
            <DataGrid Margin="122,29,76,5" AutoGenerateColumns="False" BorderThickness="0"  ItemsSource="{Binding Collection}" SelectedItem="{Binding Model}"  SelectionChanged="DataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CODE" Binding="{Binding Uid}" Width="auto" />
                    <DataGridTextColumn Header="LOGDATE" Binding="{Binding LogDate}" Width="*"/>
                    <DataGridTextColumn Header="USER" Binding="{Binding Users.Name}" Width="auto"/>
                    <DataGridTextColumn Header="TYPE" Binding="{Binding Type}" Width="auto"/>
                    <DataGridTextColumn Header="DESCRIPTION" Binding="{Binding Description}" Width="*"/>
                    <DataGridTextColumn Header="STATUS" Binding="{Binding Status}" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,198,0">
            <Label Content="Status" Style="{StaticResource Isi_Label}" Margin="167,14,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="TxtStatus" TextWrapping="Wrap" Margin="228,0,809,55" Height="23" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Column="1" Margin="0,32,0,0" Grid.RowSpan="6" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="BtnEdit" Command="{Binding UpdateCommand}"  Background="#B20076B8" BorderBrush="White" BorderThickness="3" Content="UPDATE" Grid.Row="2" Click="BtnEdit_Click"  Margin="10,10,10,10"/>
            <Button x:Name="BtnClose" Background="#B20076B8" BorderBrush="White" BorderThickness="3" Content="CLOSE" Grid.Row="4" Click="BtnClose_Click"  Margin="10,10,10,10"/>
        </Grid>
    </Grid>
</UserControl>
