Retailer_App/Views/Inventories/EditorView.xaml

<UserControl x:Class="Retailer_App.Views.Inventories.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Retailer_App.Views.Inventories"
             mc:Ignorable="d" 
                   d:MaxHeight="768" d:MaxWidth="1366"
                  d:DesignHeight="768" d:DesignWidth="1366" >
    <UserControl.Background>
        <ImageBrush ImageSource="/Assets/edit.png"/>
    </UserControl.Background>
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}" x:Key="Title_Label">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="Isi_Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="205*"/>
            <RowDefinition Height="102*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,17" Grid.RowSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="109*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>
            <Label Content="DATA INVENTORIES" Style="{StaticResource Title_Label}" Margin="10,42,1,0" VerticalAlignment="Top"/>
            <Label Content="Name" Style="{StaticResource Isi_Label}" Margin="438,2,866,10" Grid.Row="1"/>
            <TextBox x:Name="TxtName" TextWrapping="Wrap" Margin="500,6,400,5" TextChanged="TxtName_TextChanged" Grid.Row="1" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,198,15" Grid.RowSpan="2">
            <Label x:Name="LblUid" Content="Code" Style="{StaticResource Isi_Label}" Margin="37,18,1074,10"/>

            <Label x:Name="Type" Content="Type" Style="{StaticResource Isi_Label}" Margin="435,13,678,15" RenderTransformOrigin="0.657,0.454"/>

            <TextBox x:Name="TxtUid" TextWrapping="Wrap" Margin="94,25,984,5" TextChanged="TxtUid_TextChanged"/>
            <ComboBox x:Name="BoxType" Margin="490,17,584,15" SelectionChanged="BoxType_SelectionChanged">
                <ComboBoxItem>IN</ComboBoxItem>
                <ComboBoxItem>OUT</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,198,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="109*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="32*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="229*"/>
                <ColumnDefinition Width="44*"/>
                <ColumnDefinition Width="311*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Description" Content="Description" Style="{StaticResource Isi_Label}" Margin="454,0,618,79" Grid.ColumnSpan="3"/>
            <TextBox x:Name="CrDate" TextWrapping="Wrap" Margin="156,6,213,5" Grid.Row="1"/>
            <TextBox x:Name="TxtDesc" TextWrapping="Wrap" Margin="0,0,10,0" Grid.Column="2" Grid.RowSpan="3"/>
            <Label Content="Current Date" HorizontalAlignment="Left" Margin="45,1,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Grid.Row="1" Width="94"/>
            <Grid Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,15,198,0">
            <ComboBox Margin="28,10,214,6">

            </ComboBox>
            <TextBox Margin="1062,8,20,7" />
        </Grid>
        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,15,198,0">
            <DataGrid Margin="122,29,76,5" SelectionChanged="DataGrid_SelectionChanged">

            </DataGrid>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,205,198,0" Grid.RowSpan="2">
            <Label Content="Status" Style="{StaticResource Isi_Label}" Margin="163,23,470,52"/>
            <TextBox TextWrapping="Wrap" Margin="228,0,425,55" Height="23" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Column="1" Margin="0,32,0,0" Grid.RowSpan="7" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="BtnShow"  Background="#B20076B8" BorderBrush="White" BorderThickness="3" Content="SHOW" Grid.Row="0" Click="BtnShow_Click"  Margin="10,10,10,10"/>
            <Button x:Name="BtnNew" Background="#B20076B8" BorderBrush="White" BorderThickness="3" Content="NEW" Grid.Row="1" Click="BtnNew_Click"  Margin="10,10,10,10"/>
            <Button x:Name="BtnEdit" Background="#B20076B8" BorderBrush="White" BorderThickness="3" Content="EDIT" Grid.Row="2" Click="BtnEdit_Click"  Margin="10,10,10,10"/>
            <Button x:Name="BtnReset" Background="#B20076B8" BorderBrush="White" BorderThickness="3" Content="RESET" Grid.Row="3" Click="BtnReset_Click"  Margin="10,10,10,10"/>
            <Button x:Name="BtnClose" Background="#B20076B8" BorderBrush="White" BorderThickness="3" Content="CLOSE" Grid.Row="4" Click="BtnClose_Click"  Margin="10,10,10,10"/>
        </Grid>
    </Grid>
</UserControl>
