Retailer_App/Views/Inventories/EditorView.xaml

<UserControl x:Class="Retailer_App.Views.Inventories.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Retailer_App.Views.Inventories"
             mc:Ignorable="d" 
                   d:MaxHeight="768" d:MaxWidth="1366"
                  d:DesignHeight="768" d:DesignWidth="1366" >
    <UserControl.Background>
        <ImageBrush ImageSource="/Assets/edit.png"/>
    </UserControl.Background>
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}" x:Key="Title_Label">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="Isi_Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" >
            <Label Content="DATA INVENTORIES" Style="{StaticResource Title_Label}" Margin="10,1,1,20"/>
            <Label Content="Name" Style="{StaticResource Isi_Label}" Margin="437,18,270,12"/>
            <TextBox x:Name="TxtName" Text="{Binding Model.Name, Mode=TwoWay}" TextWrapping="Wrap" Margin="500,115,400,10" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Label x:Name="LblUid" Content="Code" Style="{StaticResource Isi_Label}" Margin="37,-3,492,2"/>
            <Label x:Name="Description" Content="Description" Style="{StaticResource Isi_Label}" Margin="316,-3,170,2"/>
            <Label x:Name="Type" Content="Type" Style="{StaticResource Isi_Label}" Margin="435,-2,100,2" RenderTransformOrigin="0.657,0.454"/>

            <TextBox x:Name="TxtUid" Text="{Binding Model.Uid, Mode=TwoWay}" TextWrapping="Wrap" Margin="94,37,984,2"/>
            <ComboBox x:Name="FontsCombo" Margin="490,8,584,6" DisplayMemberPath="Source" SelectionChanged="FontsCombo_SelectionChanged">
                <ComboBoxItem>Bumbu Dapur</ComboBoxItem>
                <ComboBoxItem>Barang Elektronnik</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="229*"/>
                <ColumnDefinition Width="44*"/>
                <ColumnDefinition Width="311*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="CurrentDate" Content="Current Date" Style="{StaticResource Isi_Label}" Margin="36,-23,443,39" Grid.ColumnSpan="3" />
            <TextBox x:Name="CrDate" TextWrapping="Wrap" Margin="140,82,229,39"/>
            <TextBox x:Name="Desk" TextWrapping="Wrap" Margin="10,0,10,0" Grid.ColumnSpan="2" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <ComboBox Margin="28,5,120,6">

            </ComboBox>
            <TextBox Margin="491,5,10,5" />
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0">
            <DataGrid Margin="26,5,9,5" SelectionChanged="DataGrid_SelectionChanged">

            </DataGrid>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="0">
            <Label Content="Status" Style="{StaticResource Isi_Label}" Margin="163,10,470,65"/>
            <TextBox TextWrapping="Wrap" Margin="228,0,425,55" Height="37" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Column="1" Margin="0,140,0,0" Grid.RowSpan="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="BtnShow"  Background="#B20076B8" BorderBrush="White" BorderThickness="3" Content="SHOW" Grid.Row="0" Click="BtnShow_Click"  Margin="10,10,10,10"/>
            <Button x:Name="BtnNew" Background="#B20076B8" BorderBrush="White" BorderThickness="3" Content="NEW" Grid.Row="1" Click="BtnNew_Click"  Margin="10,10,10,10"/>
            <Button x:Name="BtnEdit" Background="#B20076B8" BorderBrush="White" BorderThickness="3" Content="EDIT" Grid.Row="2" Click="BtnEdit_Click"  Margin="10,10,10,10"/>
            <Button x:Name="BtnReset" Background="#B20076B8" BorderBrush="White" BorderThickness="3" Content="RESET" Grid.Row="3" Click="BtnReset_Click"  Margin="10,10,10,10"/>
            <Button x:Name="BtnClose" Background="#B20076B8" BorderBrush="White" BorderThickness="3" Content="CLOSE" Grid.Row="4" Click="BtnClose_Click"  Margin="10,10,10,10"/>
        </Grid>
    </Grid>
</UserControl>
