Retailer_App/Views/Inventories/InventoriesView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Retailer_App.Views.Inventories"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Retailer_App.Views.Inventories.InventoriesView"
             mc:Ignorable="d" 
               d:MaxHeight="768" d:MaxWidth="1366"
            d:DesignHeight="768" d:DesignWidth="1366" >
    <UserControl.Background>
        <ImageBrush ImageSource="/Assets/background.png"/>
    </UserControl.Background>
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}" x:Key="Title_Label">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="Isi_Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="BtnShow" Background="#B20076B8" BorderBrush="White" BorderThickness="2"  Content="SHOW" Command="{Binding ShowCommand}" Grid.Row="0" Click="BtnShow_Click" Margin="10,10,10,10"  Foreground="White" FontFamily="Kozuka Mincho Pr6N B"/>
                    <Button x:Name="BtnEdit" Background="#B20076B8" BorderBrush="White" BorderThickness="2"  Content="EDIT" Grid.Row="2" Click="BtnEdit_Click" Margin="10,10,10,10" Foreground="White" FontFamily="Kozuka Mincho Pr6N B"/>
                    <Button x:Name="BtnReset" Background="#B20076B8" BorderBrush="White" BorderThickness="2"  Content="RESET" Command="{Binding SelectCommand}" Grid.Row="3" Click="BtnReset_Click" Margin="10,10,10,10" Foreground="White" FontFamily="Kozuka Mincho Pr6N B"/>
                    <Button x:Name="BtnClose" Background="#B20076B8" BorderBrush="White" BorderThickness="2"  Content="CLOSE" Grid.Row="9" Click="BtnClose_Click" Margin="10,10,10,10" Foreground="White" FontFamily="Kozuka Mincho Pr6N B"/>
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>
            <Label Content="Inventories" Grid.Row="0" Style="{StaticResource Title_Label}" Margin="10,1,1,20"/>
            <Label Style="{StaticResource Isi_Label}" Margin="10,23,0,0" RenderTransformOrigin="0.512,0.04" FontSize="26" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <DatePicker x:Name="StartDate"   SelectedDateChanged="SdatePicker_SelectedDateChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="31" Margin="323,63,0,0" />

            <Label Content="/" Style="{StaticResource Isi_Label}" Margin="481,63,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <DatePicker x:Name="EndDate" SelectedDateChanged="EdatePicker_SelectedDateChanged" Margin="0,63,0,0" Width="150" Height="31" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ComboBox x:Name="BoxType" HorizontalAlignment="Left" Margin="181,63,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="BoxType_SelectionChanged" Height="27">
                <ComboBoxItem Content="IN"/>
                <ComboBoxItem Content="OUT"/>
            </ComboBox>
            <!--Kotak Tengah DATA USER-->
            <DataGrid x:Name="TblData" Grid.Row="1" Margin="9,9,9,36"
                  HeadersVisibility="Column" EnableRowVirtualization="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" SelectedCellsChanged="TblData_SelectedCellsChanged" 
                  ItemsSource="{Binding Collection}" SelectedItem="{Binding Model}" SelectionChanged="TblData_SelectionChanged" Grid.RowSpan="2" FontSize="14">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CODE" Binding="{Binding Uid}" Width="auto" />
                    <DataGridTextColumn Header="LOGDATE" Binding="{Binding LogDate}" Width="*"/>
                    <DataGridTextColumn Header="USER" Binding="{Binding Users.Name}" Width="auto"/>
                    <DataGridTextColumn Header="TYPE" Binding="{Binding Type}" Width="auto"/>
                    <DataGridTextColumn Header="DESCRIPTION" Binding="{Binding Description}" Width="*"/>
                    <DataGridTextColumn Header="STATUS" Binding="{Binding Status}" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="44*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
