Retailer_App/Views/Inventories/ProductView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Retailer_App.Views.Inventories"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Retailer_App.Views.Inventories.ProductView"
             mc:Ignorable="d" 
             d:MaxHeight="768" d:MaxWidth="1366"
             d:DesignHeight="768" d:DesignWidth="1366" >
    <UserControl.Background>
        <ImageBrush ImageSource="/Assets/background.png"/>
    </UserControl.Background>
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}" x:Key="Title_Label">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="Isi_Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="BtnNew"  Background="#B20076B8" BorderBrush="White" BorderThickness="2" Content="NEW" Click="BtnNew_Click"  Grid.Row="0" Margin="10,10,10,10" Foreground="White" FontFamily="Kozuka Mincho Pr6N B"/>
                    <Button x:Name="BtnEdit"  Background="#B20076B8" BorderBrush="White" BorderThickness="2" Content="EDIT" Grid.Row="0" Click="BtnEdit_Click" Margin="10,10,10,10" Foreground="White" FontFamily="Kozuka Mincho Pr6N B"/>
                    <Button x:Name="BtnInsert" Background="#B20076B8" BorderBrush="White" BorderThickness="2" Content="INSERT" Command="{Binding InsertCommand}" Grid.Row="1" Click="BtnInsert_Click" Margin="10,10,10,10" Foreground="White" FontFamily="Kozuka Mincho Pr6N B"/>
                    <Button x:Name="BtnUpdate"  Background="#B20076B8" BorderBrush="White" BorderThickness="2" Content="UPDATE" Command="{Binding UpdateCommand}" Grid.Row="1" Click="BtnUpdate_Click" Margin="10,10,10,10" Foreground="White" FontFamily="Kozuka Mincho Pr6N B"/>
                    <Button x:Name="BtnDelete"  Background="#B20076B8" BorderBrush="White" BorderThickness="2" Content="DELETE" Command="{Binding DeleteCommand}" Grid.Row="2" Click="BtnDelete_Click" Margin="10,10,10,10" Foreground="White" FontFamily="Kozuka Mincho Pr6N B"/>
                    <Button x:Name="BtnReset" Background="#B20076B8" BorderBrush="White" BorderThickness="2"  Content="RESET" Grid.Row="3" Click="BtnReset_Click" Margin="10,10,10,10" Foreground="White" FontFamily="Kozuka Mincho Pr6N B"/>
                    <Button x:Name="BtnClose"  Background="#B20076B8" BorderBrush="White" BorderThickness="2" Content="CLOSE" Grid.Row="9" Click="BtnClose_Click" Margin="10,10,10,10" Foreground="White" FontFamily="Kozuka Mincho Pr6N B"/>
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="34*"/>
            </Grid.RowDefinitions>
            <Label Content="DATA PRODUCT" Grid.Row="0" Style="{StaticResource Title_Label}" Margin="10,1,1,20"/> 
            <!--Kotak Tengah DATA USER-->
            <DataGrid x:Name="TblData" Grid.Row="1" Margin="9,9,9,9"
                  HeadersVisibility="Column" EnableRowVirtualization="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                  AlternatingRowBackground="LightGray" SelectedCellsChanged="TblData_SelectedCellsChanged" 
                  ItemsSource="{Binding Collection}" SelectedItem="{Binding Model}" FontSize="16 ">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CODE" Binding="{Binding Uid}" Width="auto" FontSize="16"/>
                    <DataGridTextColumn Header="NAME" Binding="{Binding Name}" Width="*" FontSize="16"/>
                    <DataGridTextColumn Header="STATUS" Binding="{Binding Status}" Width="auto" FontSize="16"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="44*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Product" Style="{StaticResource Isi_Label}" Margin="0,0,0,14" FontSize="18" Foreground="Black" Grid.Column="1"/>
                <Label Content="Status" Style="{StaticResource Isi_Label}" Margin="0,0,0,14" Foreground="Black" Grid.Column="1" Grid.Row="1" FontSize="18"/>
                <Label Content="Code" Style="{StaticResource Isi_Label}" Margin="828,30,0,0" Foreground="Black" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
                <TextBox x:Name="TxtProduct" Grid.Column="2" Grid.Row="0" Height="28" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding Model.Name, Mode=TwoWay}"  FontSize="16"/>
                <TextBox x:Name="TxtCode"  Grid.Column="2" Grid.Row="1" Height="28" Margin="903,32,0,0" TextWrapping="Wrap" Text="{Binding Model.Uid, Mode=TwoWay}" VerticalAlignment="Top" Width="144" FontSize="16"/>
                <CheckBox x:Name="ChkStatus" Grid.Column="2" Grid.Row="1" IsChecked="{Binding IsChecked, Mode=TwoWay}" Focusable="True"  Margin="0,20,0,0" />

            </Grid>
        </Grid>
    </Grid>
</UserControl>
