Retailer_App/Views/Inventories/StockDialog.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Retailer_App.Views.Inventories"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Retailer_App.Views.Inventories.StockDialog"
             mc:Ignorable="d" 
                d:MaxHeight="768" d:MaxWidth="1366"
                 d:DesignHeight="768" d:DesignWidth="1366" >
    <UserControl.Background>
        <ImageBrush ImageSource="/Assets/background.png"/>
    </UserControl.Background>
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}" x:Key="Title_Label">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="Isi_Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="BtnInsert" Background="#B20076B8" BorderBrush="White" BorderThickness="2"  Content="OK" Command="{Binding InsertCommand}"  Click="BtnInsert_Click"  Grid.Row="1" Margin="10,10,10,10" Foreground="White" FontFamily="Kozuka Mincho Pr6N B"/>
                    <Button x:Name="BtnIn"  Background="#B20076B8" BorderBrush="White" BorderThickness="2" Content="IN" Click="BtnIn_Click" Grid.Row="2" Margin="10,10,10,10" Foreground="White" FontFamily="Kozuka Mincho Pr6N B"/>
                    <Button x:Name="BtnOut" Background="#B20076B8" BorderBrush="White" BorderThickness="2" Content="OUT" Click="BtnOut_Click"  Grid.Row="3" Margin="10,10,10,10" Foreground="White" FontFamily="Kozuka Mincho Pr6N B"/>
                    <Button x:Name="BtnUpdate" Background="#B20076B8" BorderBrush="White" BorderThickness="2" Content="UPDATE PRODUCT" Click="BtnUpdate_Click"  Grid.Row="0" Margin="10,10,10,10" Foreground="White" FontFamily="Kozuka Mincho Pr6N B"/>
                    <Button x:Name="BtnReset" Background="#B20076B8" BorderBrush="White" BorderThickness="2" Content="RESET" Click="BtnReset_Click"  Grid.Row="4"  Margin="10,10,10,10" Foreground="White" FontFamily="Kozuka Mincho Pr6N B"/>
                    <Button x:Name="BtnClose" Background="#B20076B8" BorderBrush="White" BorderThickness="2" Content="CLOSE" Click="BtnClose_Click"  Grid.Row="9" Margin="10,10,10,10" Foreground="White" FontFamily="Kozuka Mincho Pr6N B"/>
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="34*"/>
            </Grid.RowDefinitions>
            <Label Content="DATA STOCK" Grid.Row="0" Style="{StaticResource Title_Label}" Margin="10,1,1,20"/>
            <!--Kotak Tengah DATA USER-->
            <DataGrid x:Name="TblData" Grid.Row="1" Margin="9,9,9,9"
                    HeadersVisibility="Column" EnableRowVirtualization="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                  AlternatingRowBackground="LightGray" SelectedCellsChanged="TblData_SelectedCellsChanged" 
                  ItemsSource="{Binding Collection}" SelectedItem="{Binding Model}" FontSize="14">
                <DataGrid.Columns>
                        <DataGridTextColumn Header="CODE" Binding="{Binding Uid}" Width="auto"/>
                        <DataGridTextColumn Header="PRODUCT" Binding="{Binding Products.Name}" Width="*"/>
                        <DataGridTextColumn Header="STOCK" Binding="{Binding Qty}" Width="*"/>
                        <!-- <DataGridTextColumn Header="TYPE" Binding="{Binding Keypass}" Visibility="Hidden"/>-->
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="44*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Product" Style="{StaticResource Isi_Label}" Grid.Column="1" Margin="0,0,0,0"   FontSize="17" Foreground="Black" Width="100" Height="29"/>
                <Label x:Name="LblUid" Content="Stock" Style="{StaticResource Isi_Label}" Grid.Column="3" Margin="-185,0,0,0" Grid.Row="0" FontSize="17" Foreground="Black" Width="100" Height="29"/>

                <TextBox x:Name="TxtProduct" Text="{Binding Model.Products.Name, Mode=TwoWay}" TextWrapping="Wrap" Grid.Row="0" Margin="0,15,0,10" Grid.Column="2" Visibility="Hidden"/>
                <TextBox x:Name="TxtStock" TextWrapping="Wrap" Grid.Column="3" Grid.Row="0" Margin="50,10,150,10"  TextChanged="TxtStock_TextChanged"/>
                <ListBox  x:Name="ListBox" Grid.Column="2" Grid.RowSpan="2" Margin="0,15,0,0" ItemsSource="{Binding Collection}" SelectedItem="{Binding Model}" Background="White" SelectionChanged="ListBox_SelectionChanged"  >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Products.Name}"/>
                                <TextBlock Text="{Binding Uid}" Visibility="Collapsed"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBox x:Name="TxtExp" TextWrapping="Wrap" Grid.Row="2" Margin="0,10,400,10"  Grid.Column="2" TextChanged="TxtExp_TextChanged"/>
                <Label Content="ExpDate" Style="{StaticResource Isi_Label}" Grid.Column="1" Grid.Row="2" Margin="0,0,0,0" FontSize="17" Foreground="Black" Width="100" Height="29" />
                <Label Content="Deskripsi" Style="{StaticResource Isi_Label}" Grid.Column="1" Grid.Row="3" Margin="0,0,0,0" FontSize="17" Foreground="Black" Width="100" Height="29" />
                <TextBox x:Name="TxtDesc" TextWrapping="Wrap" Grid.Row="3" Margin="0,10,0,10"   Grid.Column="2" TextChanged="TxtDesc_TextChanged"/>
             </Grid>
        </Grid>
    </Grid>
</UserControl>
